<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z6V-ql-kjd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="I3c-Wd-Zz8">
            <objects>
                <viewController id="Aqq-fU-MhE" customClass="FirstViewController" customModule="MyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGo-ET-aWi"/>
                        <viewControllerLayoutGuide type="bottom" id="0kt-v4-3Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFd-Ol-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-Li-sF6">
                                <rect key="frame" x="218" y="308" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-Vi-hED">
                                <rect key="frame" x="276" y="304" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSecondView:" destination="Aqq-fU-MhE" eventType="touchUpInside" id="Oa6-0H-hV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Kf-nDd">
                                <rect key="frame" x="16" y="374" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-m4-0ps">
                                <rect key="frame" x="218" y="258" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-cm-ifb">
                                <rect key="frame" x="276" y="254" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSecondView:" destination="Aqq-fU-MhE" eventType="touchUpInside" id="CdI-4f-prv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-tY-DfF">
                                <rect key="frame" x="218" y="208" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eZF-Xj-D8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-pG-hhP">
                                <rect key="frame" x="276" y="204" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSecondView:" destination="Aqq-fU-MhE" eventType="touchUpInside" id="Cqo-Uy-N4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHP-pG-hhP" firstAttribute="leading" secondItem="SVt-tY-DfF" secondAttribute="trailing" constant="8" symbolic="YES" id="6bf-XQ-KvT"/>
                            <constraint firstItem="qCa-Vi-hED" firstAttribute="baseline" secondItem="fcL-Li-sF6" secondAttribute="baseline" id="8yz-Fk-Ma3"/>
                            <constraint firstItem="qCa-Vi-hED" firstAttribute="leading" secondItem="oQ7-cm-ifb" secondAttribute="leading" id="FZS-nu-Upy"/>
                            <constraint firstItem="SVt-tY-DfF" firstAttribute="baseline" secondItem="DHP-pG-hhP" secondAttribute="baseline" id="G2J-fO-8MW"/>
                            <constraint firstItem="7EY-m4-0ps" firstAttribute="baseline" secondItem="oQ7-cm-ifb" secondAttribute="baseline" id="Ihs-Wz-hCr"/>
                            <constraint firstItem="nRz-Kf-nDd" firstAttribute="top" secondItem="qCa-Vi-hED" secondAttribute="bottom" constant="40" id="Ndi-tK-VIL"/>
                            <constraint firstAttribute="centerX" secondItem="SVt-tY-DfF" secondAttribute="centerX" constant="57" id="OKV-Fi-L07"/>
                            <constraint firstItem="DHP-pG-hhP" firstAttribute="top" secondItem="bGo-ET-aWi" secondAttribute="bottom" constant="140" id="PpN-lf-gle"/>
                            <constraint firstItem="7EY-m4-0ps" firstAttribute="leading" secondItem="fcL-Li-sF6" secondAttribute="leading" id="QYq-zp-7q0"/>
                            <constraint firstItem="oQ7-cm-ifb" firstAttribute="leading" secondItem="DHP-pG-hhP" secondAttribute="leading" id="UpR-2U-Nc5"/>
                            <constraint firstItem="qCa-Vi-hED" firstAttribute="top" secondItem="oQ7-cm-ifb" secondAttribute="bottom" constant="20" id="b6Q-BM-Ycd"/>
                            <constraint firstAttribute="centerX" secondItem="nRz-Kf-nDd" secondAttribute="centerX" id="c75-87-uLs"/>
                            <constraint firstAttribute="centerX" secondItem="DHP-pG-hhP" secondAttribute="centerX" constant="-26" id="dYW-nc-7mH"/>
                            <constraint firstAttribute="centerX" secondItem="qCa-Vi-hED" secondAttribute="centerX" constant="-26" id="e7p-NJ-sb5"/>
                            <constraint firstItem="oQ7-cm-ifb" firstAttribute="top" secondItem="DHP-pG-hhP" secondAttribute="bottom" constant="20" id="fLu-Dz-fz4"/>
                            <constraint firstAttribute="centerX" secondItem="7EY-m4-0ps" secondAttribute="centerX" constant="57" id="mbj-bo-A55"/>
                            <constraint firstAttribute="centerX" secondItem="fcL-Li-sF6" secondAttribute="centerX" constant="57" id="oaL-SW-non"/>
                            <constraint firstItem="7EY-m4-0ps" firstAttribute="leading" secondItem="SVt-tY-DfF" secondAttribute="leading" id="ptU-aO-qcD"/>
                            <constraint firstItem="nRz-Kf-nDd" firstAttribute="leading" secondItem="bFd-Ol-ubp" secondAttribute="leadingMargin" id="rF7-qY-fbN"/>
                            <constraint firstAttribute="centerX" secondItem="oQ7-cm-ifb" secondAttribute="centerX" constant="-26" id="raL-Sh-ybK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="tfb-tV-Qfj">
                        <barButtonItem key="backBarButtonItem" title="back" id="17N-lI-mAE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPressedLabel" destination="nRz-Kf-nDd" id="rdY-XL-Tfr"/>
                        <segue destination="7wF-4P-nD4" kind="show" identifier="showSecondViewController" id="1tR-a7-7wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39f-I2-Xbn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="399"/>
        </scene>
        <!--Second View-->
        <scene sceneID="6gT-sp-vjy">
            <objects>
                <viewController id="7wF-4P-nD4" customClass="SecondViewController" customModule="MyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbG-fB-hvc"/>
                        <viewControllerLayoutGuide type="bottom" id="ABg-gR-74l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybW-0W-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-if-cGU">
                                <rect key="frame" x="216" y="344" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-Hy-SOh">
                                <rect key="frame" x="284" y="340" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFirstView:" destination="7wF-4P-nD4" eventType="touchUpInside" id="3k4-UV-QE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-vX-sZ2">
                                <rect key="frame" x="216" y="294" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-95-XHC">
                                <rect key="frame" x="284" y="290" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFirstView:" destination="7wF-4P-nD4" eventType="touchUpInside" id="C3o-lf-8pR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-6N-vhZ">
                                <rect key="frame" x="216" y="244" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Hd-wm-vyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-FY-S6g">
                                <rect key="frame" x="284" y="240" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFirstView:" destination="7wF-4P-nD4" eventType="touchUpInside" id="v8h-zm-zL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-m7-7yU">
                                <rect key="frame" x="284" y="390" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&quot;go last&quot;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ygc-6q-w38" kind="show" id="Ded-V2-2J6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="button pressed is #buttonNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D48-qb-Pcc">
                                <rect key="frame" x="16" y="179" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SC2-95-XHC" firstAttribute="leading" secondItem="CEq-Hy-SOh" secondAttribute="leading" id="0Mb-X4-Adg"/>
                            <constraint firstItem="cky-vX-sZ2" firstAttribute="baseline" secondItem="SC2-95-XHC" secondAttribute="baseline" id="110-Ra-Lwd"/>
                            <constraint firstAttribute="centerX" secondItem="I2h-m7-7yU" secondAttribute="centerX" constant="-34" id="1c1-B6-8vi"/>
                            <constraint firstAttribute="centerX" secondItem="SC2-95-XHC" secondAttribute="centerX" constant="-34" id="2l2-3j-WYD"/>
                            <constraint firstAttribute="centerX" secondItem="D48-qb-Pcc" secondAttribute="centerX" id="9UZ-E5-PTQ"/>
                            <constraint firstItem="hlL-FY-S6g" firstAttribute="top" secondItem="D48-qb-Pcc" secondAttribute="bottom" constant="40" id="9xh-a3-B20"/>
                            <constraint firstAttribute="centerX" secondItem="cky-vX-sZ2" secondAttribute="centerX" constant="54" id="Crc-dr-WaW"/>
                            <constraint firstItem="D48-qb-Pcc" firstAttribute="top" secondItem="MbG-fB-hvc" secondAttribute="bottom" constant="115" id="FQQ-Ui-ajw"/>
                            <constraint firstItem="EHR-if-cGU" firstAttribute="leading" secondItem="cky-vX-sZ2" secondAttribute="leading" id="Fii-pD-GbA"/>
                            <constraint firstItem="D48-qb-Pcc" firstAttribute="leading" secondItem="ybW-0W-aY8" secondAttribute="leadingMargin" id="H8P-aj-h4g"/>
                            <constraint firstItem="hlL-FY-S6g" firstAttribute="leading" secondItem="SC2-95-XHC" secondAttribute="leading" id="PiP-aE-XnU"/>
                            <constraint firstItem="EHR-if-cGU" firstAttribute="baseline" secondItem="CEq-Hy-SOh" secondAttribute="baseline" id="ROx-39-aD7"/>
                            <constraint firstItem="hlL-FY-S6g" firstAttribute="baseline" secondItem="PZ2-6N-vhZ" secondAttribute="baseline" id="S2o-8A-adi"/>
                            <constraint firstItem="I2h-m7-7yU" firstAttribute="leading" secondItem="CEq-Hy-SOh" secondAttribute="leading" id="SMG-cq-RrM"/>
                            <constraint firstAttribute="centerX" secondItem="CEq-Hy-SOh" secondAttribute="centerX" constant="-34" id="THZ-bk-QVI"/>
                            <constraint firstAttribute="centerX" secondItem="EHR-if-cGU" secondAttribute="centerX" constant="54" id="UEV-L3-gT8"/>
                            <constraint firstItem="I2h-m7-7yU" firstAttribute="top" secondItem="CEq-Hy-SOh" secondAttribute="bottom" constant="20" id="YXu-of-FUC"/>
                            <constraint firstAttribute="centerX" secondItem="PZ2-6N-vhZ" secondAttribute="centerX" constant="54" id="Zxe-Uf-2fc"/>
                            <constraint firstAttribute="centerX" secondItem="hlL-FY-S6g" secondAttribute="centerX" constant="-34" id="bpw-Za-pYZ"/>
                            <constraint firstItem="SC2-95-XHC" firstAttribute="top" secondItem="hlL-FY-S6g" secondAttribute="bottom" constant="20" id="bsR-st-sIk"/>
                            <constraint firstItem="PZ2-6N-vhZ" firstAttribute="leading" secondItem="cky-vX-sZ2" secondAttribute="leading" id="lFM-Vo-wdf"/>
                            <constraint firstItem="hlL-FY-S6g" firstAttribute="leading" secondItem="PZ2-6N-vhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="lFd-d6-4WT"/>
                            <constraint firstItem="CEq-Hy-SOh" firstAttribute="top" secondItem="SC2-95-XHC" secondAttribute="bottom" constant="20" id="zA6-Tn-Ikd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="9li-g8-MUf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Q2-HQ-WuY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPressedLabel" destination="D48-qb-Pcc" id="WTB-Kn-2Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8N-lr-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="399"/>
        </scene>
        <!--Third View-->
        <scene sceneID="fOD-9v-SFx">
            <objects>
                <tableViewController id="Ygc-6q-w38" customClass="ThirdTableViewController" customModule="MyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KCL-bV-m2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="PQo-y8-vBF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQo-y8-vBF" id="tyK-ee-8Ja">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygc-6q-w38" id="THb-MK-tqc"/>
                            <outlet property="delegate" destination="Ygc-6q-w38" id="Uzf-k0-mco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third View" id="6wY-aj-ZqO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMQ-FW-XzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6z-3x-nyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6V-ql-kjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXf-bc-3bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqq-fU-MhE" kind="relationship" relationship="rootViewController" id="ljw-tW-O02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xP-V8-ddF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="399"/>
        </scene>
    </scenes>
</document>
